{
  "domain": "jellyfin_assist",
  "name": "Jellyfin Media Assistant",
  "codeowners": [
    "@sugarlover"
  ],
  "config_flow": true,
  "dependencies": [
    "cast"
  ],
  "after_dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/sugarlover/jellyfin-media-assistant#readme",
  "issue_tracker": "https://github.com/sugarlover/jellyfin-media-assistant/issues",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0-beta.1"
}
